﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ado.net_homework1", "ado.net_homework1\ado.net_homework1.csproj", "{6DD2A9EE-4729-47F0-AFDD-9FD63C16706D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ado.net_homework1.DataAccess", "ado.net_homework1.DataAccess\ado.net_homework1.DataAccess.csproj", "{C40FAA16-0253-4DC8-B288-1D106F364A55}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ado.net_homework1.Models", "ado.net_homework1.Models\ado.net_homework1.Models.csproj", "{52981F9F-6532-4FAF-B1AA-C6174158D183}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6DD2A9EE-4729-47F0-AFDD-9FD63C16706D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6DD2A9EE-4729-47F0-AFDD-9FD63C16706D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6DD2A9EE-4729-47F0-AFDD-9FD63C16706D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6DD2A9EE-4729-47F0-AFDD-9FD63C16706D}.Release|Any CPU.Build.0 = Release|Any CPU
		{C40FAA16-0253-4DC8-B288-1D106F364A55}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C40FAA16-0253-4DC8-B288-1D106F364A55}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C40FAA16-0253-4DC8-B288-1D106F364A55}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C40FAA16-0253-4DC8-B288-1D106F364A55}.Release|Any CPU.Build.0 = Release|Any CPU
		{52981F9F-6532-4FAF-B1AA-C6174158D183}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52981F9F-6532-4FAF-B1AA-C6174158D183}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52981F9F-6532-4FAF-B1AA-C6174158D183}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52981F9F-6532-4FAF-B1AA-C6174158D183}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6B6C9440-F415-469E-85F9-A425960D6ECC}
	EndGlobalSection
EndGlobal
